spring.application.name=domain
spring.datasource.url=jdbc:mysql://localhost:3306/pfe_db
spring.datasource.username=root
spring.datasource.password=49725324KaB!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name= abel
spring.security.user.password= abel1234


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false